# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
MONGO_DB_URL="mongodb+srv://root:password_123@cluster0.tvlt6ki.mongodb.net/passbook?retryWrites=true&w=majority"
NEXT_PUBLIC_CREDENTIAL_URL=https://compass.samagra.io/credentials
NEXT_PUBLIC_MARKETPLACE_URL=https://marketplace.compass.samagra.io
NEXT_PUBLIC_WPCAS_URL=https://wpcas.compass.samagra.io
USER_SERVICE_TOKEN=